replicaCount: 1
name: cryostat-test-git
namespace: quarkus-app
image:
  name: image-registry.openshift-image-registry.svc:5000/quarkus-app/cryostat-test-git
  tag: dadc03703e325106369e605270204322044eb081
service:
  type: ClusterIP
  port: 8080
