replicaCount: 1
name: quarkus-app
namespace: app
image:
  name: 2f57e6070d05b64217059482be94d70381ed6e11
  tag: image-registry.openshift-image-registry.svc:5000/quarkus-app/cryostat-test-git
service:
  type: ClusterIP
  port: 8080
